// Написать программу, которая из имеющегося массива строк формирует массив из строк,длина которых меньше или равна 3символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решениии не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Например:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]

Console.WriteLine("Введите число строк в массиве: ");
int n = Convert.ToInt32(Console.ReadLine());
string st = "";
for (int k = 0; k <= n - 1; k++)
{
    Console.WriteLine("Введите строку " + (k + 1) + ": ");
    string? str = Console.ReadLine();
        int l = str!.Length;

    if (l <= 3)
    {
        st = st + " " + str;

    }
}
Console.WriteLine();
Console.WriteLine("[" + st + "]");
Console.WriteLine();